apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.hubs.name }}-deployment
  labels:
    app: {{ .Release.Name }}
    env: {{ .Values.env }}
    owner: OlegFedosov
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Values.hubs.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.hubs.name }}
    spec:
      containers:
        - name: {{ .Values.hubs.container.name }}
          image: {{ .Values.hubs.container.image }}:{{ .Values.imageTags.webApp.hubs }}
          ports:
            - containerPort: {{ .Values.hubs.container.port }}
          env:
           - name: ASPNETCORE_ENVIRONMENT
             value: {{ .Values.env }}
           - name: Cors_WebApp
             value: "https://encounters.analysis.com"
           - name: API_Chat
             value: "https://api.chat.analysis.com/"