apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.webApp.name }}-service
  labels:
    env: {{ .Values.env }}
    owner: OlegFedosov
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.webApp.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.webApp.service.port }}
      targetPort:  {{ .Values.webApp.service.targetPort }}
      