apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.webApp.name }}-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
      - {{ .Values.webApp.ingress.host }}
    secretName: tls-secret
  rules:
  - host: {{ .Values.webApp.ingress.host }}
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: {{ .Values.webApp.name }}-service
              port:
                number: {{ .Values.webApp.ingress.port }}