apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-websockets
spec:
  podSelector:
    matchLabels:
      app: chats-hub
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: chats-hub
    ports:
    - protocol: TCP
      port: 80
     