apiVersion: v1
kind: Secret
metadata:
  name: parser-db-connection-strings
type: Opaque
data:
  defaultConnection: U2VydmVyPWhvc3QuZG9ja2VyLmludGVybmFsLDE0MzM7RGF0YWJhc2U9Q29tYmF0X0FuYWx5c2lzLkNvbWJhdF9Mb2dzO1VzZXIgSWQ9c2E7UGFzc3dvcmQ9T2xlZzEyMztJbnRlZ3JhdGVkIFNlY3VyaXR5PUZhbHNlO0Nvbm5lY3QgVGltZW91dD0xMjA7RW5jcnlwdD1UcnVlO1RydXN0IFNlcnZlciBDZXJ0aWZpY2F0ZT1UcnVlO0FwcGxpY2F0aW9uIEludGVudD1SZWFkV3JpdGU7TXVsdGkgU3VibmV0IEZhaWxvdmVyPUZhbHNl
  firebase: aHR0cHM6Ly9kZXRhaWxzYW5hbHlzaXNnYW1lY29tYmF0bG9ncy1kZWZhdWx0LXJ0ZGIuZmlyZWJhc2Vpby5jb20v