apiVersion: v1
kind: Secret
metadata:
  name: user-db-connection-strings
type: Opaque
data:
  defaultConnection: U2VydmVyPWhvc3QuZG9ja2VyLmludGVybmFsLDE0MzM7RGF0YWJhc2U9Q29tYmF0X0FuYWx5c2lzLlVzZXI7VXNlciBJZD1zYTtQYXNzd29yZD1PbGVnMTIzO0ludGVncmF0ZWQgU2VjdXJpdHk9RmFsc2U7Q29ubmVjdCBUaW1lb3V0PTEyMDtFbmNyeXB0PVRydWU7VHJ1c3QgU2VydmVyIENlcnRpZmljYXRlPVRydWU7QXBwbGljYXRpb24gSW50ZW50PVJlYWRXcml0ZTtNdWx0aSBTdWJuZXQgRmFpbG92ZXI9RmFsc2U=
  firebase: aHR0cHM6Ly9kZXRhaWxzYW5hbHlzaXNnYW1lY29tYmF0bG9ncy1kZWZhdWx0LXJ0ZGIuZmlyZWJhc2Vpby5jb20v