apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.chat.name }}-service
  labels:
    env: {{ .Values.env }}
    owner: OlegFedosov
spec:
  type: NodePort
  selector:
    app: {{ .Release.Name }}-{{ .Values.chat.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.chat.service.port }}
      targetPort:  {{ .Values.chat.service.targetPort }}
      nodePort: {{ .Values.chat.service.nodePort }}