apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Values.app6.name }}-deployment
  labels:
    app: {{ .Release.Name }}
    env: {{ .Values.env }}
    owner: OlegFedosov
spec:
  {{- if not .Values.app6.autoscaling.enabled }}
  replicas: {{ .Values.app6.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.app6.name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Values.app6.name }}
    spec:
      containers:
        - name: {{ .Values.app6.container.name }}
          image: {{ .Values.app6.container.image }}:{{ .Values.app6.container.tag }}
          ports:
            - containerPort: {{ .Values.app6.container.port }}