apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.app2.name }}-service
  labels:
    env: {{ .Values.env }}
    owner: OlegFedosov
spec:
  type: NodePort
  selector:
    app: {{ .Release.Name }}-{{ .Values.app2.name }}
  ports:
    - name: {{ .Release.Name }}-{{ .Values.app2.name }}
      protocol: {{ .Values.service.protocol }}
      port: {{ .Values.service.port }}
      targetPort:  {{ .Values.service.targetPort }}