apiVersion: v1
kind: Secret
metadata:
  name: db-connection-strings
type: Opaque
data:
  defaultConnection: U2VydmVyPWhvc3QuZG9ja2VyLmludGVybmFsLDE0MzM7RGF0YWJhc2U9Q29tYmF0X0FuYWx5c2lzLklkZW50aXR5O1VzZXIgSWQ9c2E7UGFzc3dvcmQ9T2xlZzEyMztJbnRlZ3JhdGVkIFNlY3VyaXR5PUZhbHNlO0Nvbm5lY3QgVGltZW91dD0xMjA7RW5jcnlwdD1UcnVlO1RydXN0IFNlcnZlciBDZXJ0aWZpY2F0ZT1UcnVlO0FwcGxpY2F0aW9uIEludGVudD1SZWFkV3JpdGU7TXVsdGkgU3VibmV0IEZhaWxvdmVyPUZhbHNl
  userConnection: U2VydmVyPWhvc3QuZG9ja2VyLmludGVybmFsLDE0MzM7RGF0YWJhc2U9Q29tYmF0X0FuYWx5c2lzLlVzZXI7VXNlciBJZD1zYTtQYXNzd29yZD1PbGVnMTIzO0ludGVncmF0ZWQgU2VjdXJpdHk9RmFsc2U7Q29ubmVjdCBUaW1lb3V0PTEyMDtFbmNyeXB0PVRydWU7VHJ1c3QgU2VydmVyIENlcnRpZmljYXRlPVRydWU7QXBwbGljYXRpb24gSW50ZW50PVJlYWRXcml0ZTtNdWx0aSBTdWJuZXQgRmFpbG92ZXI9RmFsc2U=