imageTags:
  api:
    user: 0.3.6
    communication: 0.3.4
    chat: 0.3.5
    parser: 0.3.1
    health: 0.2.3
  identity:
    identity: 0.3.17
  webApp:
    webApp: 0.3.59
    hubs: 0.1.33
  db:
    sqlServer: 2019-latest