servieAccountName: combat-analysis-account
connnectionName: lucid-diode-391208:us-central1:combat-analysis
container:
    image: solinx/combat-analysis-web-app:latest
    port: 80
service:
    port: 80
    targetPort: 80
    ingress: true