apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Values.health.name }}-deployment
  labels:
    app: {{ .Release.Name }}
    env: {{ .Values.env }}
    owner: OlegFedosov
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.health.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.health.name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Values.health.name }}
    spec:
      containers:
        - name: {{ .Values.health.container.name }}
          image: {{ .Values.health.container.image }}:{{ .Values.imageTags.api.health }}
          ports:
            - containerPort: {{ .Values.health.container.port }}
          env:
           - name: ASPNETCORE_ENVIRONMENT
             value: {{ .Values.env }}
           - name: ConnectionStrings_DefaultConnection
             valueFrom:
               secretKeyRef:
                name: identity-db-connection-strings
                key: defaultConnection
           - name: Authentication_Issuer
             valueFrom:
               secretKeyRef:
                name: authentication
                key: issuer
           - name: Authentication_IssuerSigningKey
             valueFrom:
               secretKeyRef:
                name: authentication
                key: issuerSigningKey
           - name: Authentication_Authority
             valueFrom:
               secretKeyRef:
                name: authentication
                key: authority
           - name: Authentication_Client_ClientId
             valueFrom:
               secretKeyRef:
                name: client
                key: webClientId
           - name: Authentication_Client_Scope
             valueFrom:
               secretKeyRef:
                name: client
                key: scope