apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.health.name }}-service
  labels:
    env: {{ .Values.env }}
    owner: OlegFedosov
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-{{ .Values.health.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.health.service.port }}
      targetPort:  {{ .Values.health.service.targetPort }}