container:
  image: solinx/combat-analysis-user-api:latest
  port: 80
service:
  port: 80
  targetPort: 80
  ingress: true
servieAccountName: combat-analysis-account
connnectionName: lucid-diode-391208:us-central1:combat-analysis