PORT=44479
HTTPS=true
REACT_APP_CODE_CHALLENGE_METHOD=SHA-256
REACT_APP_CLIENT_ID=client3
REACT_APP_CLIENT_SCOPE=client3scope
REACT_APP_IDENTITY_SERVER=http://localhost:5090
REACT_APP_IDENTITY_SERVER_AUTH_PATH=authorization
REACT_APP_IDENTITY_SERVER_REGISTRY_PATH=registration
REACT_APP_REDIRECT_URI=localhost:44479/callback