PORT=44479
HTTPS=true
REACT_APP_CODE_CHALLENGE_METHOD=SHA-256
REACT_APP_CLIENT_ID=client1
REACT_APP_CLIENT_SCOPE=api1
REACT_APP_IDENTITY_SERVER=https://localhost:7064
REACT_APP_IDENTITY_SERVER_AUTH_PATH=authorization
REACT_APP_REDIRECT_URI=https://localhost:44479/callback